/* Custom Properties */

:root {
    --first-color: #df4ecb;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #1e1e30;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-ligth-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --danger-bg-color: #f8d7da;
    --danger-border-color: #d29ba0;
    --danger-font-color: #83343b;
    --success-bg-color: #d1e7dd;
    --success-border-color: #aac9bb;
    --success-font-color: #276447;
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}

/* Reset */

html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover {
    opacity: 0.75;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
}

/* Components */
/* Alert */
.alert {
    border-radius: 0.5rem;
}

.alert-success {
    background-color: var(--success-bg-color);
    color: var(--success-font-color);
    border: thin solid var(--success-border-color);
}

.alert-danger {
    background-color: var(--danger-bg-color);
    color: var(--danger-font-color);
    border: thin solid var(--danger-border-color);
}

/* Form Control */
.form-control {
    padding: 1rem;
    width: 100%;
}

.form-control > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.form-control input .form-control select {
    font-size: 0.85rem;
    font-family: var(--font);
}

.form-control input {
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.form-control .title {
    text-align: center;
}

.form-control select {
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.form-control input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.form-control input[type="submit"]:hover {
    opacity: 0.75;
}

.form-control *::placeholder {
    color: var(--gray-dark-color);
}

@media screen and (min-width: 1024px) {
    .form-control input {
        font-size: 1rem;
    }
    .form-control select {
        font-size: 1rem;
    }

    .form-control input[type="submit"] {
        margin-left: 0;
    }
}

/* Menu Botton*/

.menu-btn {
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
    border-radius: 50%;
}

.menu-btn svg {
    fill: var(--first-color);
}

.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
    .menu-btn {
        display: none;
    }
    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }
    .menu a {
        padding: 0 1rem;
    }
    .menu a:last-child {
        padding-right: 0;
    }
    .menu a:hover {
        background-color: transparent;
    }
}
/* Modal question */
.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    transition: all 1s;
}

.modal-content {
    position: relative;
}

.container-modal{
    background-color: var(--white-color);
}


/* Navbar Button */
.nav-btn {
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-btn a {
    padding: 1rem;
    margin: 0.5rem;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

@media screen and (min-width: 1024px) {
    .nav-btn {
        position: sticky;
        width: auto;
        top: 0;
        padding: 0.5rem;
        left: 0;
        bottom: 0;
    }
}

/* Table */
table {
    border-collapse: collapse;
    width: 100%;
}

th {
    border-bottom: thin solid var(--first-color);
}

td {
    border-bottom: thin solid var(--gray-color);
    padding: 4px 4px 4px 0px;
}

/* Utilits */

.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}

.col {
    grid-column: span 1;
}

.col-2 {
    grid-column: span 2;
}

.col-3 {
    grid-column: span 3;
}

.col-4 {
    grid-column: span 4;
}

.col-5 {
    grid-column: span 5;
    margin: 8px 8px 8px 8px;
}

.col-6 {
    grid-column: span 6;
    margin: 8px 8px 8px 8px;
}

.col-7 {
    grid-column: span 7;
}

.col-8 {
    grid-column: span 8;
}

.col-9 {
    grid-column: span 9;
}

.col-10 {
    grid-column: span 10;
}

.col-11 {
    grid-column: span 11;
}

.col-12 {
    grid-column: span 12;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.container-center{
    margin-top: auto;
    margin: auto;
    max-width: var(--max-width);
    display: flex;
    justify-content: center;
}

.container-right{
    margin-top: auto;
    margin: auto;
    max-width: var(--max-width);
    display: flex;
    justify-content: right;
}

.info {
    width: 100%;
    display: block;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    border: 0;
    border-bottom: thin solid var(--first-color);
}

.info-left {
    color: var(--gray-dark-color);
    text-align: right;
}

.m-1r{
    margin: 0rem 1rem;
}

.mtop-16{
    margin-top: 16px;
}

.none {
    display: none;
}

.p-1r {
    padding: 1rem 1rem;
}

.row {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
}

.row-10 {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}

.section {
    padding: 2rem 1rem;
}

.section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--title-color);
}

.text-center {
    text-align: center;
}

.text-danger{
    color: var(--danger-font-color);
    font-weight: bold;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-success{
    color: var(--success-font-color);
    font-weight: bold;
}

.title {
    border-bottom: 2px solid var(--first-color);
    margin: 1rem auto;
    padding: 0;
    width: 100%;
    font-weight: bold;
    color: var(--title-color);
}

/* Site Styles */
.account-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.account-card .name a {
    text-decoration: none;
    color: var(--first-color);
}

.account-card .name a:hover {
    color: var(--first-alpha-color);
}

.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    .account-cards {
        display: grid;
        grid-template-columns: repeat(3, 48%);
        justify-content: space-between;
    }
}

@media screen and (min-width: 1024px) {
    .account-cards {
        margin-left: auto;
        margin-right: auto;
        max-width: var(--max-width);
        grid-template-columns: repeat(4, 24%);
    }
    .header {
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
    }
}
